# air-tickets

./: README.md
src/air-tickets/: Architecture and Design.doc  README.md  pom.xml
src/air-tickets/air-tickets-api/src/main/java/com/garryiv/air_tickets/api/: WebConfiguration.java
src/air-tickets/air-tickets-api/src/main/java/com/garryiv/air_tickets/api/flight/: FlightInfo.java  FlightService.java
src/air-tickets/air-tickets-api/src/main/java/com/garryiv/air_tickets/api/reservation/: ReservationInfo.java  ReservationRequest.java  ReservationService.java  ReservationStatus.java
src/air-tickets/air-tickets-api/src/main/java/com/garryiv/air_tickets/api/user/: UserInfo.java  UserService.java
src/air-tickets/air-tickets-core/: pom.xml
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/: CoreApplication.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/auth/: CoreApplication.java  CoreAuthorizationServerConfiguration.java  CoreResourceServerConfiguration.java  CoreSecurityConfiguration.java  MeController.java  Roles.java  SocialApplication.java  StaffLoginSuccessController.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/auth/user/: AuthenticationContextConfiguration.java  UserConfiguration.java  UserContext.java  UserContextConfiguration.java  UserContextImpl.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/reservation/: MyReservationsController.java  Reservation.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/services/: EntitySupport.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/services/flight/: Flight.java  FlightCancelledEvent.java  FlightController.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java  FlightSpecs.java  FlightStatus.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/services/job/: CheckInNotificationJob.java  MailSenderJob.java  ReservationChartCalculatorJob.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/services/notification/: Email.java  EmailAttachment.java  EmailBuilder.java  MessageBuilderFactory.java  MessageBuilderService.java  MessageBuilderServiceImpl.java  MessageProperties.java  NotificationConfiguration.java  UserNotificationService.java
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/services/user/: User.java  (+5 more)
src/air-tickets/air-tickets-core/src/main/java/com/garryiv/air_tickets/core/user/: User.java  UserRepository.java  UserService.java
src/air-tickets/air-tickets-core/src/main/resources/: core.yml  data.sql  schema.sql  sss.sql
src/air-tickets/air-tickets-core/src/main/resources/public/: index.html
src/air-tickets/air-tickets-core/src/main/resources/public/js/: core.js
src/air-tickets/air-tickets-core/src/test/java/com/garryiv/air_tickets/core/services/: CoreServiceTest.java  CoreSpringBootTest.java  TestConfiguration.java
src/air-tickets/air-tickets-core/src/test/java/com/garryiv/air_tickets/core/user/: UserServiceTest.java
src/air-tickets/air-tickets-core/src/test/resources/: ODTHelloWordWithVelocity.odt  application.properties
src/air-tickets/air-tickets-launcher/: pom.xml
src/air-tickets/air-tickets-launcher/src/main/java/com/garryiv/air_tickets/launcher/: LauncherApplication.java
src/air-tickets/air-tickets-public/: pom.xml
src/air-tickets/air-tickets-public/src/main/java/com/garryiv/air_tickets/publ/: PublicApplication.java  PublicSecurityConfiguration.java  UserController.java
src/air-tickets/air-tickets-public/src/main/java/com/garryiv/air_tickets/publ/google/: GoogleOAuth2Authenticator.java  GoogleOAuth2Configuration.java  GoogleOAuth2RestTemplateCustomizer.java
src/air-tickets/air-tickets-public/src/main/resources/: public-facebook.yml  public-google.yml  public.yml
src/air-tickets/air-tickets-public/src/main/resources/public/: index.html
src/air-tickets/air-tickets-public/src/main/resources/static/: index.html
src/air-tickets/air-tickets-public/src/main/resources/static/js/flight/: flight.js
src/air-tickets/air-tickets-public/src/main/resources/static/js/home/: home.html  home.js
src/air-tickets/air-tickets-public/src/main/resources/static/js/navigation/: navigation.js
src/air-tickets/air-tickets-public/src/main/resources/static/js/reservation/: reservation.js
src/air-tickets/air-tickets-staff/: pom.xml
src/air-tickets/air-tickets-ui/: pom.xml
src/air-tickets/air-tickets-ui/src/main/java/com/garryiv/air_tickets/ui/: PagesController.java  UiApplication.java
src/air-tickets/air-tickets-ui/src/main/java/com/garryiv/air_tickets/ui/auth/: MeController.java  Roles.java  StaffLoginSuccessController.java  UiResourceServerConfiguration.java  UiSecurityConfiguration.java
src/air-tickets/air-tickets-ui/src/main/java/com/garryiv/air_tickets/ui/clients/: CoreClientsConfiguration.java
src/air-tickets/air-tickets-ui/src/main/java/com/garryiv/air_tickets/ui/controllers/: ControllersConfiguration.java  FlightController.java  MyReservationsController.java  PagesController.java
src/air-tickets/air-tickets-ui/src/main/resources/: ui.yml
src/air-tickets/air-tickets-ui/src/main/resources/static/: index.html
src/air-tickets/air-tickets-ui/src/main/resources/static/js/: public.js
src/air-tickets/air-tickets-ui/src/main/resources/static/js/auth/: auth.js
src/air-tickets/air-tickets-ui/src/main/resources/static/js/flight/: flight.html  flight.js
src/air-tickets/air-tickets-ui/src/main/resources/static/js/home/: home.html  home.js
src/air-tickets/air-tickets-ui/src/main/resources/static/js/navigation/: navigation.js
src/air-tickets/air-tickets-ui/src/main/resources/static/js/reservation/: my-reservations.html  new-reservation.html  reservation.html  reservation.js  reservations.html  view-reservation.html
src/air-tickets/air-tickets-ui/src/test/java/com/garryiv/air_tickets/ui/controllers/: FlightControllerTest.java
src/air-tickets/config/: core-dev.yml  core.yml  ui-dev.yml
(+119 files in other folders)
